
###############################################################################

## Description du script



###############################################################################

## Variables

WORKDIR="/scratch/ebremand/Scratch/Job/Genomes_Pu_Rs/Advanced_Filtering_Rs/Assemblage_pure_read"
#REF="/scratch/ebremand/Scratch/Data/Genome_Pu_Rs/P.ultimum/genome_P.ultimum_DAOMBR144.fna"
fastq="/scratch/ebremand/Scratch/Job/Genomes_Pu_Rs/Advanced_Filtering_Rs/Rhizoctonia_solani_PURE_reads.fastq"
REF="/scratch/ebremand/Scratch/Data/Genome_Pu_Rs/R.solani/genome_R.solani_AG-1IA.fna"

###############################################################################
## Lancement du traitement


mkdir -p $WORKDIR

cd $WORKDIR

#echo "Combining reads..."
#cat /scratch/ebremand/Scratch/Data/Genome_Pu_Rs/P.ultimum/Run1/barcode35/*.fastq.gz \
#    /scratch/ebremand/Scratch/Data/Genome_Pu_Rs/P.ultimum/Run2/barcode35/*.fastq.gz \
#    /scratch/ebremand/Scratch/Data/Genome_Pu_Rs/P.ultimum/Run3/barcode35/*.fastq.gz \
#    /scratch/ebremand/Scratch/Data/Genome_Pu_Rs/P.ultimum/Run4.barcode25/*.fastq.gz > long_reads_combined.fastq.gz

#cat /scratch/ebremand/Scratch/Data/Genome_Pu_Rs/R.solani/barcode26/*.fastq.gz > long_reads_combined.fastq.gz
#cat /scratch/ebremand/Scratch/Data/Genome_Pu_Rs/P.ultimum/Run4.barcode25/*.fastq.gz > long_reads_combined.fastq.gz

# === Clean reads ===
#echo "Filtering long reads..."
#zcat long_reads_combined.fastq.gz | NanoFilt -q 10 -l 1000 > long_reads_clean.fastq

fastqc $fastq -t 20 -o $WORKDIR

NanoStat --fastq $fastq -n myRun_readpool --outdir stats_nanostat
NanoPlot --fastq $fastq --outdir nanoplot_results --plots kde dot

# Concatène et décompresse les long reads
#zcat long_reads/barcode35/*.fastq.gz > long_reads.fastq

# Analyse NanoStat et NanoPlot sur long_reads
#NanoStat --fastq long_reads.fastq -n myRun_readpool --outdir stats_nanostat_long_reads
#NanoPlot --fastq long_reads.fastq --outdir nanoplot_results_long_reads --plots kde dot

# Concatène et décompresse les short reads
#zcat short_reads/barcode35/*.fastq.gz > short_reads.fastq

# Analyse NanoStat et NanoPlot sur short_reads
#NanoStat --fastq short_reads.fastq -n myRun_readpool_Pu_sr --outdir stats_nanostat_short_reads
#NanoPlot --fastq short_reads.fastq --outdir nanoplot_results_short_reads --plots kde dot


# === Assembly ===
echo "Running Flye..."
#flye --nano-raw long_reads_clean.fastq --out-dir flye_assembly --genome-size 40m --threads 10 --iterations 3
flye --nano-raw $fastq --out-dir flye_assembly --threads 10 --iterations 3

cp flye_assembly/assembly.fasta flye_raw.fasta



# === Racon polishing ===
echo "Polishing with Racon..."
cp flye_raw.fasta racon0.fasta
for i in 1 2 3; do
  # Générer un fichier SAM (non trié)
  minimap2 -ax map-ont racon$((i-1)).fasta $fastq > racon${i}.sam
  # Passer le SAM directement à racon (pas de conversion en BAM)
  racon -t 10 $fastq racon${i}.sam racon$((i-1)).fasta > racon${i}.fasta
done


# === Evaluation ===
echo "Running QUAST..."
quast.py -o quast_flye -r $REF flye_raw.fasta
quast.py -o quast_racon -r $REF racon3.fasta


echo "Running BUSCO..."
buscodatabase=/home/genouest/inra_umr1345/ebremand/Trichoseed/Conda/Telechargement/Busco/busco_downloads/lineages/fungi_odb10
busco -i flye_raw.fasta -l $buscodatabase -o busco_flye -m genome -c 10
busco -i racon3.fasta -l $buscodatabase -o busco_racon -m genome -c 10
busco -i $REF -l $buscodatabase -o busco_reference -m genome -c 10

# === Summary stats ===
echo "Computing assembly stats..."
seqkit stats flye_raw.fasta > stats_flye.txt
seqkit stats racon3.fasta > stats_racon.txt

echo "All done. Assemblies polished and compared with QUAST, BUSCO and seqkit."

echo "METHOD;N50;TOTAL_LENGTH;N_CONTIGS;BUSCO_COMPLETE;BUSCO_FRAGMENTED;BUSCO_MISSING" > summary.csv

for method in racon reference; do
    if [ "$method" = "reference" ]; then
        quast_dir="quast_reference"
        busco_dir="busco_reference"
        assembly="/scratch/jucolou/Genomic/Raw_data/T_gamsii/GCF_001481775.2_TGAM01v2_genomic.fna"
    else
        quast_dir="quast_${method}"
        busco_dir="busco_${method}"
        assembly="${method}3.fasta"
    fi

    # Extraire les infos QUAST
    if [ -f "${quast_dir}/report.txt" ]; then
        N50=$(grep "^N50" ${quast_dir}/report.txt | awk '{print $2}')
        SIZE=$(grep "^Total length" ${quast_dir}/report.txt | head -n 1 | awk '{print $3}')
        NCONTIG=$(grep "^Number of contigs" ${quast_dir}/report.txt | head -n 1 | awk '{print $4}')
    else
        N50="NA"
        SIZE="NA"
        NCONTIG="NA"
    fi

    # Extraire les infos BUSCO (short summary)
    BUSCO_FILE=$(ls ${busco_dir}/short_summary*.txt 2>/dev/null | head -n 1)
    if [ -f "$BUSCO_FILE" ]; then
        C=$(grep "Complete BUSCOs" "$BUSCO_FILE" | awk '{print $1}')
        F=$(grep "Fragmented BUSCOs" "$BUSCO_FILE" | awk '{print $1}')
        M=$(grep "Missing BUSCOs" "$BUSCO_FILE" | awk '{print $1}')
    else
        C="NA"
        F="NA"
        M="NA"
    fi

    echo "${method^^};${N50};${SIZE};${NCONTIG};${C};${F};${M}"
    echo "${method^^};${N50};${SIZE};${NCONTIG};${C};${F};${M}" >> summary.csv
done

echo "Résumé écrit dans summary.csv"

